<!DOCTYPE html>
<html>
<head>
	<title>PUBG</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/d1.css">

</head>
<body>
	<header >
		<div class="logo_box">
			<img src="img/logo.png" class="logo" />	
		</div>
		<div class="menu">
			<ul>
				<li><a href="#"></a>官网首页</li>
				<li><a href="#"></a>绑定查询</li>
				<li><a href="#"></a>国服预约</li>
				<li><a href="#"></a>老兵绑定</li>
				<li><a href="#"></a>游戏特色</li>
				<li><a href="#"></a>社区APP</li>
				<li><a href="#"></a>网吧认证</li>
			</ul>
		</div>
		<div class="button_box">
			<img src="img/logo1.png" class="logo1"/>
		</div>
		
	</header>
	<div id="container">
		<div class="box1">
			<video style="width:100%" src="first.mp4" autoplay="autoplay" loop="loop"></video>
            <p class="bg1 logo-b">

            </p>
		</div>

		<div class="box2">
			<video style="width:100%" src="2nd.mp4" autoplay="autoplay" loop="loop"></video>
             <p class="bg2 sprite">

             </p>
		</div>

		<div class="box3">
			<video style="width:100%" src="3rd.mp4" autoplay="autoplay" loop="loop"></video>
             <p class="bg3 sprite">

             </p>
		</div>
	</div>

    <ul class="nav">
        <li onclick="changeBox('',0)" style="color: #EE9611">N</li>
        <li onclick="changeBox('',1)">NE</li>
        <li onclick="changeBox('',2)">E</li>
		<li >SE</li>
    </ul>

	
	<script type="text/javascript">
		var index = 0;
		var box_group = document.querySelectorAll("#container > div");

        // box_group[0].querySelector('video').play();
        function changeBox(step,num) {
            //获取当前元素高度
            var height = $('#container').children().eq(index).height();

            box_group[index].querySelector('video').pause();

            if(num > 0){// 点击左侧导航nav直接跳转至指定的视频
                index = num;
			}else{
				if(step == 'down' ){
					index  = ++index >= (box_group.length - 1)?(box_group.length - 1) : index;
				}else {
					index = --index <= 0 ? 0 : index;
				}
			}

			var y = -height*index;
			document.getElementById("container").style.transform='translate(0,'+y+'px)';
			box_group[index].querySelector('video').play();
            isChange = false;


            //跳转到页首的情况
            if(num == 0){
                box_group[index].querySelector('video').pause();
                document.getElementById("container").style.transform='translate(0,0)';
                index = 0;
                box_group[index].querySelector('video').play();
            }

			//用于左部导航高亮
            var c = index + 1;
			$('.nav').children().css("color","#eeeeee");
			$('.nav li:nth-child('+c+')').css("color","#EE9611");

        }
        
        function keyHandler(event){
            var step = '';
			if (event.key == 'ArrowUp' ){
				step = 'up';
			}else if (event.key == 'ArrowDown'){
				step = 'down';
			}

            changeBox(step);

		}

		var isChange = false;
		function scrollHandler(event){
            var e = event || window.event;
            var step = '';
            var num = e.detail == 0 ? -e.wheelDelta : e.detail;

            if(num > 0 ){
                step = 'down';
            } else {
                step = 'up';
            }

            if(!isChange){
                setTimeout(function () {
                    changeBox(step)
                },200);
                isChange = true;
            }
        }

        // function changeTo(index){
         //    changeBox('',index);
		// }

		window.addEventListener('keydown',keyHandler,true);

        //鼠标滚轮事件 Firefox
        if(document.addEventListener){
            document.addEventListener('DOMMouseScroll',scrollHandler,false);
        }
        //鼠标滚轮事件 IE/Opera/Chrome
        window.onmousewheel=document.onmousewheel=scrollHandler;
        
	</script>
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
</body>
</html>